\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto numero totale di dati raccolti dalle simulazioni}}{1}}
\newlabel{tab:tabella-confronto}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numero di dati raccolti per lo scenario A nei due modelli}}{1}}
\newlabel{tab:tabella-dati-simulazioni-A}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numero di dati raccolti per lo scenario D nei due modelli}}{2}}
\newlabel{tab:tabella-dati-simulazioni-D}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempi di simulazione relativi alle singole regioni dello scenario D con metodo a densit\IeC {\`a} costante e transitorio}}{2}}
\newlabel{tab:tabella-dati-simulazioni-D}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confronto dei tempi complessivi di simulazione}}{2}}
\newlabel{tab:tabella-confronto}{{5}{2}}
